{
  "name": "the-unit",
  "version": "1.0.0",
  "description": "Parses a number and unit string, and returns the unit used",
  "main": "./dist/the-unit.js",
  "umd:main": "./dist/the-unit.umd.js",
  "module": "./dist/the-unit.m.js",
  "source": "./index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "microbundle -o ./dist",
    "dev": "microbundle watch",
    "lint": "eslint index.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jest": "^23.0.1",
    "microbundle": "^0.4.4"
  },
  "repository": "https://github.com/mrmartineau/getunit",
  "author": "Zander Martineau",
  "keywords": [
    "unit",
    "parse unit",
    "unit parse",
    "get unit"
  ]
}
